{
  "name": "calculator-karma",
  "version": "1.0.0",
  "description": "demo jasmine and karma testing",
  "scripts": {
    "test": "karma start"
  },
  "author": "Dan Felleman",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-matchers": "^5.0.0",
    "karma-requirejs": "^1.1.0"
  }
}
